# LeaveManagementUpdate

./: BaseEntity.cs  LeaveManagement.sln
LeaveManagement.Api/: LeaveManagement.Api.csproj  Program.cs  appsettings.json
LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
LeaveManagement.Api/Modules/: CustomValidationProblemDetails.cs
LeaveManagement.Api/Properties/: launchSettings.json
LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application.IntegrationTest/: LMDatabaseContextTests.cs  LeaveManagement.Application.IntegrationTest.csproj
LeaveManagement.Application.UnitTest/: LeaveManagement.Application.UnitTest.csproj  UnitTest1.cs
LeaveManagement.Application.UnitTest/Mocks/: MockLeaveTypeRepository.cs
LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
LeaveManagement.BlazorUI/: App.razor  LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
LeaveManagement.BlazorUI/MappingProfiles/: MappinConfig.cs
LeaveManagement.BlazorUI/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
LeaveManagement.BlazorUI/Properties/: launchSettings.json
LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
LeaveManagement.BlazorUI/Shared/: BackToList.razor  NavMenu.razor  RedirectToLogin.razor
LeaveManagement.BlazorUI/wwwroot/: index.html
LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Domain/Common/: BaseEntity.cs
LeaveManagement.Identity/: IdentityServicesRegistration.cs  LeaveManagement.Identity.csproj
LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement.Persistence/: LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
(+113 files in other folders)
